{
  "name": "thnk-relay-server",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "build": "tsc",
    "build:thnk": "tsc",
    "start": "node dist/index.mjs",
    "build:adapters": "yarn build:adapters",
    "build:extensions": "yarn build:extensions"
  },
  "dependencies": {
    "thnk": "latest"
  }
}
